{
  "private": true,
  "name": "copilot-notify",
  "description": "Copilot CLI extension — notify over SSH when waiting for input",
  "type": "module",
  "devDependencies": {
    "@github/copilot-sdk": "^0.1.32",
    "@types/node": "^24.12.0"
  }
}
